In [9]:
import pandas as pd
import numpy as np

In [49]:
data = pd.read_csv("who_suicide_statistics.csv")
data.head()

   country  year     sex          age  suicides_no  population
0  Albania  1985  female  15-24 years          NaN    277900.0
1  Albania  1985  female  25-34 years          NaN    246800.0
2  Albania  1985  female  35-54 years          NaN    267500.0
3  Albania  1985  female   5-14 years          NaN    298300.0
4  Albania  1985  female  55-74 years          NaN    138700.0

In [64]:
male_suicide  = data
female_suicide = data
data.head(100)

    country  year     sex          age  suicides_no  population
0   Albania  1985  female  15-24 years          NaN    277900.0
1   Albania  1985  female  25-34 years          NaN    246800.0
2   Albania  1985  female  35-54 years          NaN    267500.0
3   Albania  1985  female   5-14 years          NaN    298300.0
4   Albania  1985  female  55-74 years          NaN    138700.0
5   Albania  1985  female    75+ years          NaN     34200.0
6   Albania  1985    male  15-24 years          NaN    301400.0
7   Albania  1985    male  25-34 years          NaN    264200.0
8   Albania  1985    male  35-54 years          NaN    296700.0
9   Albania  1985    male   5-14 years          NaN    325800.0
10  Albania  1985    male  55-74 years          NaN    132500.0
11  Albania  1985    male    75+ years          NaN     21100.0
12  Albania  1986  female  15-24 years          NaN    283900.0
13  Albania  1986  female  25-34 years          NaN    252100.0
14  Albania  1986  female  35-54 years          NaN    273200.0
15  Albania  1986  female   5-14 years          NaN    304700.0
16  Albania  1986  female  55-74 years          NaN    141700.0
17  Albania  1986  female    75+ years          NaN     34900.0
18  Albania  1986    male  15-24 years          NaN    306700.0
19  Albania  1986    male  25-34 years          NaN    269000.0
20  Albania  1986    male  35-54 years          NaN    302000.0
21  Albania  1986    male   5-14 years          NaN    331600.0
22  Albania  1986    male  55-74 years          NaN    134800.0
23  Albania  1986    male    75+ years          NaN     21400.0
24  Albania  1987  female  15-24 years         14.0    289700.0
25  Albania  1987  female  25-34 years          4.0    257200.0
26  Albania  1987  female  35-54 years          6.0    278800.0
27  Albania  1987  female   5-14 years          0.0    311000.0
28  Albania  1987  female  55-74 years          0.0    144600.0
29  Albania  1987  female    75+ years          1.0     35600.0
..      ...   ...     ...          ...          ...         ...
70  Albania  1990    male  55-74 years          NaN    149700.0
71  Albania  1990    male    75+ years          NaN     23200.0
72  Albania  1991  female  15-24 years          NaN    301100.0
73  Albania  1991  female  25-34 years          NaN    274700.0
74  Albania  1991  female  35-54 years          NaN    316500.0
75  Albania  1991  female   5-14 years          NaN    333300.0
76  Albania  1991  female  55-74 years          NaN    160800.0
77  Albania  1991  female    75+ years          NaN     38300.0
78  Albania  1991    male  15-24 years          NaN    302200.0
79  Albania  1991    male  25-34 years          NaN    276900.0
80  Albania  1991    male  35-54 years          NaN    342600.0
81  Albania  1991    male   5-14 years          NaN    359500.0
82  Albania  1991    male  55-74 years          NaN    154800.0
83  Albania  1991    male    75+ years          NaN     23600.0
84  Albania  1992  female  15-24 years          7.0    292400.0
85  Albania  1992  female  25-34 years          4.0    267400.0
86  Albania  1992  female  35-54 years          2.0    323100.0
87  Albania  1992  female   5-14 years          0.0    336700.0
88  Albania  1992  female  55-74 years          1.0    164900.0
89  Albania  1992  female    75+ years          0.0     38700.0
90  Albania  1992    male  15-24 years          9.0    263700.0
91  Albania  1992    male  25-34 years          7.0    245500.0
92  Albania  1992    male  35-54 years         12.0    343800.0
93  Albania  1992    male   5-14 years          0.0    362900.0
94  Albania  1992    male  55-74 years          5.0    159500.0
95  Albania  1992    male    75+ years          0.0     23900.0
96  Albania  1993  female  15-24 years         10.0    285300.0
97  Albania  1993  female  25-34 years          7.0    261800.0
98  Albania  1993  female  35-54 years          7.0    331200.0
99  Albania  1993  female   5-14 years          1.0    340300.0

[100 rows x 6 columns]

In [69]:
female_suicide[female_suicide['suicides_no'] == 150]

,country,year,sex,age,suicides_no,population
1418,Argentina,2009,female,35-54 years,150.0,4726814.0
1428,Argentina,2010,female,15-24 years,150.0,3358103.0
2738,Austria,1990,female,35-54 years,150.0,984274.0
2742,Austria,1990,male,15-24 years,150.0,589106.0
7960,Canada,2002,female,55-74 years,150.0,2707035.0
8528,Chile,1983,male,35-54 years,150.0,1103321.0
8647,Chile,1993,male,25-34 years,150.0,1213100.0
8846,Chile,2010,female,35-54 years,150.0,2348223.0
10826,Czech Republic,1990,female,35-54 years,150.0,1426600.0
10883,Czech Republic,1994,male,75+ years,150.0,148000.0
10888,Czech Republic,1995,female,55-74 years,150.0,1056900.0
11504,Denmark,2008,male,35-54 years,150.0,788890.0
12751,Ecuador,2005,male,25-34 years,150.0,1087218.0
18438,Hungary,1999,male,15-24 years,150.0,786244.0
20045,Italy,1979,female,75+ years,150.0,1679200.0
23083,Lithuania,1987,male,25-34 years,150.0,283500.0
27428,New Zealand,2007,male,35-54 years,150.0,588830.0
30011,Poland,1993,male,75+ years,150.0,464400.0
31469,Republic of Korea,1996,female,75+ years,150.0,616700.0
31870,Republic of Moldova,1993,male,55-74 years,150.0,280101.0
36785,Spain,1994,female,75+ years,150.0,1502900.0
38294,Switzerland,1996,female,35-54 years,150.0,1017500.0
41761,United Kingdom,2004,female,25-34 years,150.0,3993258.0
42764,Uruguay,2014,male,35-54 years,150.0,421245.0
43470,Venezuela (Bolivarian Republic of),2009,male,15-24 years,150.0,2757959.0
43506,Venezuela (Bolivarian Republic of),2012,male,15-24 years,150.0,2793172.0
43771,Zimbabwe,1990,male,25-34 years,150.0,NaN

In [72]:
male_suicide.groupby(['country'], sort=False)['suicides_no'].max()

country
Albania                                  39.0
Anguilla                                  1.0
Antigua and Barbuda                       2.0
Argentina                               745.0
Armenia                                  32.0
Aruba                                     4.0
Australia                               944.0
Austria                                 540.0
Azerbaijan                               79.0
Bahamas                                   5.0
Bahrain                                  21.0
Barbados                                  7.0
Belarus                                1391.0
Belgium                                 686.0
Belize                                    9.0
Bermuda                                   4.0
Bolivia                                   5.0
Bosnia and Herzegovina                  151.0
Brazil                                 3238.0
British Virgin Islands                    1.0
Brunei Darussalam                         5.0
Bulgaria                                376.0
Cabo Verde                               18.0
Canada                                 1442.0
Cayman Islands                            3.0
Chile                                   616.0
Colombia                                629.0
Costa Rica                              123.0
Croatia                                 306.0
Cuba                                    495.0
                                       ...
Saudi Arabia                             24.0
Serbia                                  417.0
Seychelles                                4.0
Singapore                               118.0
Slovakia                                344.0
Slovenia                                212.0
South Africa                            164.0
Spain                                  1184.0
Sri Lanka                              1609.0
Suriname                                 47.0
Sweden                                  394.0
Switzerland                             360.0
Syrian Arab Republic                     14.0
TFYR Macedonia                           49.0
Tajikistan                              107.0
Thailand                               1482.0
Trinidad and Tobago                      69.0
Tunisia                                   6.0
Turkey                                  477.0
Turkmenistan                            135.0
Turks and Caicos Islands                  1.0
Ukraine                                5203.0
United Arab Emirates                     52.0
United Kingdom                         1743.0
United States of America              11767.0
Uruguay                                 152.0
Uzbekistan                              528.0
Venezuela (Bolivarian Republic of)      354.0
Virgin Islands (USA)                      4.0
Zimbabwe                                150.0
Name: suicides_no, Length: 141, dtype: float64

In [76]:
female_suicide.groupby(['country'])['suicides_no'].max()

country
Albania                                  39.0
Anguilla                                  1.0
Antigua and Barbuda                       2.0
Argentina                               745.0
Armenia                                  32.0
Aruba                                     4.0
Australia                               944.0
Austria                                 540.0
Azerbaijan                               79.0
Bahamas                                   5.0
Bahrain                                  21.0
Barbados                                  7.0
Belarus                                1391.0
Belgium                                 686.0
Belize                                    9.0
Bermuda                                   4.0
Bolivia                                   5.0
Bosnia and Herzegovina                  151.0
Brazil                                 3238.0
British Virgin Islands                    1.0
Brunei Darussalam                         5.0
Bulgaria                                376.0
Cabo Verde                               18.0
Canada                                 1442.0
Cayman Islands                            3.0
Chile                                   616.0
Colombia                                629.0
Costa Rica                              123.0
Croatia                                 306.0
Cuba                                    495.0
                                       ...
Saudi Arabia                             24.0
Serbia                                  417.0
Seychelles                                4.0
Singapore                               118.0
Slovakia                                344.0
Slovenia                                212.0
South Africa                            164.0
Spain                                  1184.0
Sri Lanka                              1609.0
Suriname                                 47.0
Sweden                                  394.0
Switzerland                             360.0
Syrian Arab Republic                     14.0
TFYR Macedonia                           49.0
Tajikistan                              107.0
Thailand                               1482.0
Trinidad and Tobago                      69.0
Tunisia                                   6.0
Turkey                                  477.0
Turkmenistan                            135.0
Turks and Caicos Islands                  1.0
Ukraine                                5203.0
United Arab Emirates                     52.0
United Kingdom                         1743.0
United States of America              11767.0
Uruguay                                 152.0
Uzbekistan                              528.0
Venezuela (Bolivarian Republic of)      354.0
Virgin Islands (USA)                      4.0
Zimbabwe                                150.0
Name: suicides_no, Length: 141, dtype: float64